#设置服务名称
spring.application.name=gateway
#设置服务端口号
server.port=9000

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
#是否与服务发现组件进行结合，通过 serviceId 转发到具体的服务实例。默认为false，设为true便开启通过服务中心的自动根据 serviceId 创建路由的功能。
spring.cloud.gateway.discovery.locator.enabled=true
#设置文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=3
#health endpoint是否必须显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节。
management.endpoint.health.show-details=ALWAYS
#选择暴露的端点
#management.endpoints.web.exposure.include=info,health,env,beans
#暴露所有端点
management.endpoints.web.exposure.include=*
#不暴露的端点
management.endpoints.web.exposure.exclude=env
#开启spring-Cloud-gateway的日志级别为debug，方便debug调试。
logging.level.org.springframework.cloud.gateway=debug