#设置服务名称
spring.application.name=user-service
#设置服务端口号
server.port=8081

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

#设置文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#默认为false，如果想用断路由，要打开这个设置
feign.hystrix.enabled=true

ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout = 60000


eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=3

#health endpoint是否必须显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节。
management.endpoint.health.show-details=ALWAYS
#选择暴露的端点
#management.endpoints.web.exposure.include=info,health,env,beans
#暴露所有端点
management.endpoints.web.exposure.include=*
#不暴露的端点
management.endpoints.web.exposure.exclude=env

#配置共享Session,REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=500

#配置mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/family?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true