#设置服务名称
spring.application.name=resource-service
#设置服务端口号
server.port=8083

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
#设置文件上传大小限制
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=200MB

eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=3

feign.hystrix.enabled=true
#health endpoint是否必须显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节。
management.endpoint.health.show-details=ALWAYS
#选择暴露的端点
#management.endpoints.web.exposure.include=info,health,env,beans
#暴露所有端点
management.endpoints.web.exposure.include=*
#不暴露的端点
management.endpoints.web.exposure.exclude=env

spring.data.mongodb.uri=mongodb://localhost:27017/family_resources
#spring.data.mongodb.database=family_resources
#spring.data.mongodb.port=27017