#设置服务名称
spring.application.name=upload-service
#设置服务端口号
server.port=8000

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
#设置文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=3

feign.hystrix.enabled=true
#health endpoint是否必须显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节。
management.endpoint.health.show-details=ALWAYS
#选择暴露的端点
#management.endpoints.web.exposure.include=info,health,env,beans
#暴露所有端点
management.endpoints.web.exposure.include=*
#不暴露的端点
management.endpoints.web.exposure.exclude=env

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/family?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true